## Pandas Options and Settings

In [1]:
import pandas as pd
import numpy as np

## Changing Options and Attributes and Dot Syntax
pd.options.display.max_rows / max_columns

In [6]:
# Use numpy to create a random array, then feed to DF constructor method
# size = [# of rows, # of columns]
data = np.random.randint(low = 0, high = 100, size = [1000, 50])
df = pd.DataFrame(data = data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,84,85,27,74,79,61,51,5,70,51,...,65,13,23,57,26,39,27,61,55,63
996,82,29,1,79,77,52,45,33,89,63,...,98,44,58,84,53,63,69,26,22,78
997,61,15,57,45,41,17,1,37,91,97,...,24,10,86,5,81,86,94,33,65,29
998,66,27,43,88,17,78,99,43,20,83,...,6,44,73,64,96,97,55,35,61,68
999,94,60,91,37,84,6,20,72,32,97,...,51,19,60,42,2,10,60,87,40,13

In [14]:
# How to access options using Dot syntax
pd.options.display.max_rows  # default is 60
pd.options.display.max_rows = 10

In [16]:
df

     0   1   2   3  ...  46  47  48  49
0    79  65  92  42 ...  95  45  72  83
1    49  72  58  92 ...  60  34  50  52
2    39  99  69  35 ...  88  85  44  88
3     4  20  29  27 ...  78   0  53  80
4    77  32  96  29 ...  42  38  62  18
..   ..  ..  ..  .. ...  ..  ..  ..  ..
995  84  85  27  74 ...  27  61  55  63
996  82  29   1  79 ...  69  26  22  78
997  61  15  57  45 ...  94  33  65  29
998  66  27  43  88 ...  55  35  61  68
999  94  60  91  37 ...  60  87  40  13

[1000 rows x 50 columns]

In [17]:
pd.options.display.max_columns = 8

In [18]:
df

     0   1   2   3  ...  46  47  48  49
0    79  65  92  42 ...  95  45  72  83
1    49  72  58  92 ...  60  34  50  52
2    39  99  69  35 ...  88  85  44  88
3     4  20  29  27 ...  78   0  53  80
4    77  32  96  29 ...  42  38  62  18
..   ..  ..  ..  .. ...  ..  ..  ..  ..
995  84  85  27  74 ...  27  61  55  63
996  82  29   1  79 ...  69  26  22  78
997  61  15  57  45 ...  94  33  65  29
998  66  27  43  88 ...  55  35  61  68
999  94  60  91  37 ...  60  87  40  13

[1000 rows x 50 columns]

## Changing pandas Options with Methods
get_option(), set_option("max_rows", 10), reset_option()
These methods try to use regex if you happen to mistype. Can .reset_option("all") or .reset_option("max_columns") for a specific setting. Can also use .describe_option("max_columns).

In [19]:
# Use numpy to create a random array, then feed to DF constructor method
# size = [# of rows, # of columns]
data = np.random.randint(low = 0, high = 100, size = [1000, 50])
df = pd.DataFrame(data = data)
df.tail()

     0   1   2   3  ...  46  47  48  49
995  48  51  42   6 ...  35  32  63  95
996  88   4   3  50 ...  94  26  41  65
997  71  25  88  13 ...  75  31  37   5
998  42  13  36  52 ...  38  93  19  72
999  63   2  38  66 ...  21  46  69  15

[5 rows x 50 columns]

In [20]:
pd.get_option("max_rows")

10

In [21]:
pd.get_option('max_columns')

8

In [22]:
pd.set_option('max_rows', 16)

In [23]:
df

     0   1   2   3  ...  46  47  48  49
0    42  18  26  45 ...  36  24  37  14
1    61  50  12  94 ...   5  59   3   3
2    53  11  65   5 ...   3  24  42  17
3    81  67  71  29 ...  20  46   6  40
4    95  45  94  23 ...  60  18  88  91
5    86   3  80  83 ...  32  53  63  83
6    98  76  17  74 ...  80  20   6  91
7    69  35  26  51 ...  13  42  76   1
..   ..  ..  ..  .. ...  ..  ..  ..  ..
992  18  68  55  55 ...  88  58   3  38
993  55  52  23  96 ...  92  68  11  31
994  83  94  53  65 ...  99  80  62  37
995  48  51  42   6 ...  35  32  63  95
996  88   4   3  50 ...  94  26  41  65
997  71  25  88  13 ...  75  31  37   5
998  42  13  36  52 ...  38  93  19  72
999  63   2  38  66 ...  21  46  69  15

[1000 rows x 50 columns]

In [24]:
pd.set_option('max_columns', 20)

In [25]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,42,18,26,45,59,40,60,5,35,57,...,3,70,13,89,75,73,36,24,37,14
1,61,50,12,94,44,90,16,96,64,8,...,3,79,76,96,32,41,5,59,3,3
2,53,11,65,5,15,11,25,53,37,31,...,22,94,9,50,5,11,3,24,42,17
3,81,67,71,29,76,63,83,77,25,35,...,11,20,70,2,23,26,20,46,6,40
4,95,45,94,23,6,76,1,68,10,79,...,81,33,72,35,81,10,60,18,88,91
5,86,3,80,83,14,90,28,25,69,61,...,52,0,88,20,13,38,32,53,63,83
6,98,76,17,74,43,24,20,88,39,93,...,14,83,95,86,1,33,80,20,6,91
7,69,35,26,51,1,86,1,20,58,58,...,64,34,60,74,27,47,13,42,76,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,18,68,55,55,95,77,50,45,81,40,...,13,94,4,92,13,49,88,58,3,38
993,55,52,23,96,98,99,24,38,4,9,...,31,75,48,76,84,47,92,68,11,31
994,83,94,53,65,28,92,78,51,90,56,...,51,62,0,9,74,4,99,80,62,37
995,48,51,42,6,40,62,91,8,91,33,...,92,7,64,37,47,70,35,32,63,95
996,88,4,3,50,77,15,31,56,58,22,...,19,86,44,39,52,89,94,26,41,65
997,71,25,88,13,42,62,3,96,23,60,...,91,78,36,18,59,15,75,31,37,5
998,42,13,36,52,52,78,93,90,44,22,...,7,5,42,50,49,78,38,93,19,72
999,63,2,38,66,21,25,68,9,28,46,...,38,74,47,91,30,88,21,46,69,15

In [27]:
pd.options.display.max_columns  # whatever approach you prefer

20

In [28]:
# Want to reset but forgot the default values
pd.reset_option("all")

html.border has been deprecated, use display.html.border instead
(currently both are identical)


use_inf_as_null had been deprecated and will be removed in a future version.
Use `use_inf_as_na` instead.

In [29]:
pd.get_option("max_columns")

20

In [30]:
pd.get_option('max_rows')

60

In [31]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The precision Option
Alters the number of decimal points after a floating point number. The first thing to do is pd.get_option("precision") to see how many decimal points you have set.

In [40]:
# np.random.randn() generates a DF of statistical deviations
# floating point numbers between -2 and 2, -3 and 3, etc.
# (5 columns, 5 rows) example
df = pd.DataFrame(data = np.random.randn(5, 5))
df

      0     1     2         3     4
0  1.21 -0.75 -1.29  7.11e-01 -0.37
1 -0.32  0.90 -0.78 -1.56e+00 -0.80
2  0.04  1.02  0.37  2.25e+00 -1.48
3 -0.15 -1.37  0.65  5.31e-03 -0.71
4 -0.68  0.86  3.13  7.29e-01 -1.42

In [43]:
# by default pandas shows six decimal points. Say I want to 
# show only two decimal points
pd.get_option("precision")

6

In [42]:
pd.set_option("precision", 6)

In [44]:
df

          0         1         2         3         4
0  1.208185 -0.750449 -1.289510  0.711249 -0.369576
1 -0.317227  0.899068 -0.777765 -1.558692 -0.799231
2  0.043158  1.024765  0.366883  2.246326 -1.478140
3 -0.147889 -1.370597  0.651189  0.005307 -0.712963
4 -0.677415  0.862145  3.131126  0.728606 -1.423199

In [46]:
pd.set_option("precision", 2)  # change to two decimal places

In [49]:
df

          0         1         2         3         4
0  1.208185 -0.750449 -1.289510  0.711249 -0.369576
1 -0.317227  0.899068 -0.777765 -1.558692 -0.799231
2  0.043158  1.024765  0.366883  2.246326 -1.478140
3 -0.147889 -1.370597  0.651189  0.005307 -0.712963
4 -0.677415  0.862145  3.131126  0.728606 -1.423199

In [50]:
pd.reset_option("precision") # resets it